{
  "name": "lumen-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check core.mjs && node --check audio.mjs && node --check game.mjs"
  }
}
